{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "version": {
            "type": "string",
            "enum": ["phylodiver v0.1.0"]
        },
        "samples": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "sample_id": {"type": "number"},
                    "name": {"type": "string"},
                    "type": {"enum": ["normal", "tumor"]}
                }
            }
        },
        "SNV": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "SNV_id": {"type": "number"},
                    "chr": {"type": "string"},
                    "start": {"type": "number"},
                    "reference": {"type": "string"},
                    "variant": {"type": "string"},
                    "strand": {"type": "string"},
                    "consequence": {"type": "string"},
                    "symbol": {"type": "string"},
                    "gene": {"type": "string"},
                    "vaf": {
                        "type": "array",
                        "items": {"type": "number"}
                    },
                    "vaf_counts": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {"type": "number"}
                        }
                    },
                    "amino_acid_change": {"type": "string"}
                },
                "required": ["SNV_id", "chr", "start", "reference", "variant"]
            }
        },
        "clusters": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "cluster_id": {"type": "string"},
                    "sample": {"type": "string"},
                    "variants": {
                        "type": "array",
                        "items": {"type": "number"}
                    }
                },
                "required": ["cluster_id", "sample", "variants"]
            }
        },
        "trees": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "tree_id": {"type": "string"},
                    "tree_name": {"type": "string"},
                    "tree_score": {"type": "number"},
                    "nodes": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "cluster_id": {"type": "string"},
                                "prevalence": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "sample_id": {"type": "string"},
                                            "value": {"type": "number"}
                                        }
                                    }
                                },
                                "children": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "required": ["tree_id", "tree_name", "tree_score"]
            }
        }
    },
    "required": ["version", "samples", "SNV", "clusters", "trees"]
}